# This configuration file can be changed to the correct USB port where the BMS is plugged in
# For multiple BMS connections, separate the value with a space. Example:
# SERIAL_PORT=/dev/ttyUSB0 /dev/ttyUSB1

#SERIAL_PORT=/dev/ttyUSB0
